.content {
  display: flex;
  flex-direction: column;

  &__title span {
    display: block;
    color: currentColor;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    text-transform: lowercase;
    margin-top: 40px;
  }

  &__row {
    margin-bottom: 65px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
  }

  &__link {
    color: $text_color;
    font-size: 12px;
    line-height: 22px;
    font-weight: 300;
    margin-left: 30px;

    a {
      font-weight: 500;
      margin-left: 10px;
    }
  }
}

@media screen and (max-width: 680px) {
  .content__btn {
    display: flex;
    flex-direction: column;

    align-items: flex-start;


  }

  .content__link {
    margin-top: 30px;
    margin-left: 0;
  }
}