.contacts {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(0, -50%);
  background-color: $text_color;
  padding: 60px;
  font-size: 14px;

  &__title {
    margin-bottom: 50px;
  }

  &__row {
    position: relative;
    margin-bottom: 40px;
    padding-left: 34px;

    &:last-child {
      margin-bottom: 0;
    }

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 14px;
      height: 15px;
      background-position: center center;
      background-size: contain;
      background-repeat: no-repeat;
    }

    &:nth-child(1) {
      &:before {
        background-image: svg-load('phone.svg', fill=$text_color_dark, width=100%, height=100%);
      }
    }

    &:nth-child(2) {
      &:before {
        background-image: svg-load('pin.svg', fill=$text_color_dark, width=100%, height=100%);
      }
    }

    &:nth-child(3) {
      &:before {
        background-image: svg-load('envelope.svg', fill=$text_color_dark, width=100%, height=100%);
      }
    }
  }

  &__phones {
    font-weight: 500;
  }

  &__phone {
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__address {
    font-style: normal;
  }

  &__email {
    text-decoration: underline;
  }
}