.nav {
  position: relative;
  margin-bottom: -30px;
  z-index: 1;

  h2 {
    display: none;
  //line-height: 0;
  //margin: 0;
  //text-indent: -9999px;
  }

  &__list {
    display: flex;
    height: 60px;
    background-color: $menu_bg_color;
    padding: 0 20px;
  }

  &__item {
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__link {
    color: $text_color_dark;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
  }
}

@media screen and (max-width: 680px) {
  .nav {
    display: none;
  }
}