.products {
  &__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -20px;
    margin-left: -20px;
  }

  &__item {
    margin-top: 20px;
    margin-left: 20px;
    flex-basis: calc(100% / 3 - 20px);
  }
}

.products--goods {
  .products__item {
    flex-basis: calc(100% / 4 - 20px);
  }
}

@media screen and (max-width: 940px) {
  .products--goods {
    img {
      max-width: unset;
      width: 100%;
    }

    .products__item {
      flex-basis: calc(100% / 3 - 20px);
    }
  }
}

@media screen and (max-width: 768px) {
  .products {
    &__item {
      flex-basis: calc(100% / 2 - 20px);
    }

    &--goods {
      .products__item {
        flex-basis: calc(100% / 2 - 20px);
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .products {
    &__list {
      margin-left: 0;
    }
    &__item {
      flex-basis: 100%;
      margin-left: 0;
    }

    &--goods {
      margin-left: 0;

      .products__item {
        flex-basis: 100%;
        margin-left: 0;
      }
    }
  }
}