/* Generated by http://css.spritegen.com CSS Sprite Generator */

.advantages-2, .advantages-1, .advantages-3 {
  display: inline-block;
  background: url('~images/content/sprite.png') no-repeat;
  overflow: hidden;
  text-indent: -9999px;
  text-align: left;
}

.advantages-2 {
  background-position: -0px -0px;
  width: 52px;
  height: 48px;
}

.advantages-1 {
  background-position: -0px -48px;
  width: 50px;
  height: 50px;
}

.advantages-3 {
  background-position: -0px -98px;
  width: 50px;
  height: 50px;
}

.advantages {
  background-color: #f4f4f4;
  padding: 80px 0;

  &__image {
    margin: 0 auto;
  }

  &__title {
    text-align: center;
    margin-bottom: 60px;
  }
}